{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "geolocation=(self), microphone=(self), camera=(self), autoplay=(self)" }
      ]
    }
  ]
}